<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.demouser.scarnes_dice.LoseActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:text="Scarne's Dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="You Lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"/>

        <Button
            android:text="Play again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_button"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
